<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>

    <title>
      Keyop | Resin keys
    </title>

    <link href=less/styles.less type=text/css rel=stylesheet/less>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js></script>
  </head>

  <body>
    <loop-write data-speed=100>
      <span>
        keyop-keyop-keyop-keyop-keyop-keyop-keyop-keyop-keyop-keyop-
      </span>
    </loop-write>
    
    <p>
      X
    </p>

    <p>
      X
    </p>

    <p>
      X
    </p>

    <p>
      X
    </p>

    <p>
      X
    </p>

    <p>
      X
    </p>

    <script type=module src=js/keyop.mjs></script>
    <script type=module src=js/components/loop-write.mjs></script>
  </body>
</html>
