<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <title>
      Keyop | Admin
    </title>

    <script>
    </script>
  </head>

  <body>

    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  </body>
</html>
